<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jump_data" version="1.3.0" audacityversion="2.0.2" sel0="1.1106739099" sel1="1.1106739099" vpos="0" h="0.0000000000" zoom="532.1093750000" rate="44100.0">
	<tags>
		<tag name="GENRE" value="Blues"/>
		<tag name="TITLE" value="Jump Sound Effect"/>
		<tag name="ARTIST" value="SoundBible.com"/>
	</tags>
	<wavetrack name="jump" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48981">
				<waveblock start="0">
					<simpleblockfile filename="e00002a8.au" len="48981" min="-1.011022" max="1.010297" rms="0.36368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jump" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48981">
				<waveblock start="0">
					<simpleblockfile filename="e0000c70.au" len="48981" min="-1.010914" max="1.010809" rms="0.363704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
